q_install=y
q_puppet_symlinks_install=y
q_puppetagent_certname=puppet.puppetlabs.vm
q_puppetagent_install=y
q_puppetagent_pluginsync=y
q_puppetagent_server=puppet.puppetlabs.vm
q_puppetdashboard_database_install=y
q_puppetdashboard_database_name=dashboard
q_puppetdashboard_database_password=puppet
q_puppetdashboard_database_root_password=puppet
q_puppetdashboard_database_user=dashboard
q_puppetdashboard_httpd_port=3000
q_puppetdashboard_install=y
q_puppetmaster_certdnsnames=puppet:puppet.puppetlabs.vm
q_puppetmaster_certname=puppet.puppetlabs.vm
q_puppetmaster_dashboard_hostname=localhost
q_puppetmaster_dashboard_port=3000
q_puppetmaster_install=y
q_puppetmaster_use_dashboard_classifier=y
q_puppetmaster_use_dashboard_reports=y
q_rubydevelopment_install=n
q_vendor_packages_install=y
