# If there isn't a session to attach to, create a new one:
new-session -n $HOST

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# alignment
#set-option -g status-justify center

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on

# status right options
set-option -g status-right 'Quest: #[fg=cyan]#(/root/bin/quest --list brief) #[fg=white]- Progress: #[fg=yellow]#(/root/bin/quest --progress brief) #[fg=white]Tasks. '

# refresh often
set-option  -g status-interval 2

# longer history
set -g history-limit 30000
