forge "http://forge.puppetlabs.com"

# The following are modules to be installed on the Learning VM and persist
# after the build process.
#
# For modules that are published on the forge, the default is
#   to use the forge module. The git repos are added and commented
#   out purely for convenience.
# For modules that aren't published on the forge, we specify that the 
#   master branch from the corresponding git repo be used.
# To fetch a specific version of a forge module, use:
#   mod 'pltraining/rbac', '1.0.1'
# To fetch a ref (commit, branch, or tag) from a git repo, use:
#   mod 'bootstrap',
#     :git => 'https://github.com/puppetlabs/pltraining-bootstrap',
#     :ref => 'ref-goes-here'

mod 'dockeragent',
  :git => 'https://github.com/puppetlabs/pltraining-dockeragent'

mod 'puppetlabs/docker', '3.1.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'puppetlabs/powershell', '2.2.0'
mod 'puppetlabs/reboot', '2.1.2'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'stahnma/epel', '1.3.1'
mod 'puppetlabs/concat', '5.3.0'
