# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
# [files]
#  path /var/lib/pe-puppet/files
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
[ssl]
  path /etc/puppetlabs/puppet/ssl_public
  allow *
